*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', cambria;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(images/dd.jpg);
    color: #ffffff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/4bb5ddbe719539bf8f2e2f286bba8956.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #0b214a;
}
/* ---------biodata---------- */
#biodata{
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.biodata-col-1{
    flex-basis: 35%;
}
.biodata-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.biodata-col-2{
    flex-basis: 55%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff; 
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00c4ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
    
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #00c4ff;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ---------------education------------- */
#education{
    padding: 30px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: #2c4b76;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgrond 0.9s, transform 0,9s;
}
.education-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background: #5c8398;
    transform: translateY(-10px);
}
/* ---------experience---------- */
#experience{
    padding: 50px 0;
}
.experience-list{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;  
}
.experience{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.experience img{
    width: 100%;
    border-radius: 10px;
    display: block;
}



/* ---------gallery---------- */
#gallery{
    padding: 50px 0;
}
.gallery-list{
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.experience{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.experience img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(55, 174, 203, 0.33), rgb(60, 138, 196));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #1b7cb9;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.experience:hover img{
    transform: scale(1.1);  
}
.experience:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid#0087fd;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #465d9b;
}

/* ---------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: aqua;
    margin-right: 15px;
    font-size: 25px;
}
.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: aqua;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #41a8ce;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: aqua;
}
/*-- ------------css for small screens--------- --*/
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/V1-MINIMAL_MOUNTAIN-HD.png)
    }
    .header-text{
        margin-top: 20%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fas{
    display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(58, 140, 150);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .biodata-col-1, biodata-col-2{
        flex-basis: 100%;
    }
    .biodata-col-1{
        margin-bottom: 30px;
    }
    biodata-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 100px;
    }
    .contact-left, contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #088d9f;
    margin: -10px;
    display: block;
}

/*------- cursor style ------- */

body{
    cursor: grab;
}














